<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Hello World: The Art of Prompt Engineering | YXY</title>
  
  <link rel="stylesheet" href="/assets/css/style.css?v=1768748657">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>

  <header class="site-header">
  <div class="wrapper header-wrapper">
    <a class="site-title" href="/">YXY</a>

    <nav class="site-nav">
      <a href="/about">About</a>
      <a href="/search">Search</a>
      
      <div class="social-links" style="display: flex; gap: 15px; margin-left: 10px; margin-right: 10px;">
        <a href="https://github.com/yx-yan/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/yuxuan-yan-669b36385/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://x.com/yuxuanyan167126/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yuxuan_yan3/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>

      <div class="theme-switch-wrapper">
        <i class="fas fa-sun theme-icon icon-light"></i>

        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>

        <i class="fas fa-moon theme-icon icon-dark"></i>
      </div>
    </nav>
  </div>
</header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <h2 id="introduction">Introduction</h2>

<p>Welcome to <strong>YXY</strong>. This is my first post exploring the intersection of Artificial Intelligence, Data Science, and the subtle art of Prompt Engineering.</p>

<p>As large language models (LLMs) continue to evolve, the ability to communicate effectively with these systems—often called <em>prompt engineering</em>—is becoming a critical skill.</p>

<blockquote>
  <p>“The hottest new programming language is English.” — Andrej Karpathy</p>
</blockquote>

<h2 id="the-core-concept-context-is-king">The Core Concept: Context is King</h2>

<p>In the world of AI, context window is the canvas. When we design a prompt, we are essentially shaping the probability distribution of the next token.</p>

<h3 id="the-math-behind-the-magic">The Math Behind the Magic</h3>

<p>To understand how an LLM processes your prompt, we must look at the <strong>Attention Mechanism</strong>. The core calculation can be described using the standard scaled dot-product attention formula:</p>

\[\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V\]

<p>Where:</p>
<ul>
  <li>$Q$ represents the <strong>Query</strong> (your prompt).</li>
  <li>$K$ represents the <strong>Key</strong> (the context/knowledge).</li>
  <li>$V$ represents the <strong>Value</strong> (the content extraction).</li>
  <li>$d_k$ is the dimension of the keys (used for scaling).</li>
</ul>

<p>This mechanism allows the model to “focus” on relevant parts of your input sequence when generating the output.</p>

<h2 id="structured-prompting-example">Structured Prompting Example</h2>

<p>To get better results from models like GPT-4, we often use structured formats (like JSON or Markdown) in our prompts. Here is a Python example of how you might structure a system message:</p>

<p>```python
import openai</p>

<p>def get_response(user_input):
    system_prompt = “””
    You are an expert data scientist.
    Please answer the user’s question with:
    1. A brief theoretical explanation.
    2. A Python code snippet.
    “””</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>response = openai.ChatCompletion.create(
    model="gpt-4",
    messages=[
        {"role": "system", "content": system_prompt},
        {"role": "user", "content": user_input}
    ]
)
return response.choices[0].message.content
</code></pre></div></div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>
        © 2026 YXY. 
        <br>Based on <a href="https://lilianweng.github.io/" target="_blank">Lil'Log</a> style. Powered by Jekyll.
      </p>
    </div>
  </footer>

  <script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');
    // 默认检查系统偏好
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);
        if (currentTheme === 'dark') { toggleSwitch.checked = true; }
    } else if (prefersDarkScheme.matches) {
        // 如果用户没有设置过，且系统是深色，则自动设为深色
        document.documentElement.setAttribute('data-theme', 'dark');
        toggleSwitch.checked = true;
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }    
    }
    toggleSwitch.addEventListener('change', switchTheme, false);
  </script>

</body>
</html>